DB_PW = ObxLuViLWCo5amtL
BB_USER = MernChatApp
MPESA_PAYBILL = 174379
MPESA_CONSUMER_KEY = MoKZVVdY7Al8vmgQblLZMGOzMx2OsiuV
MPESA_CONSUMER_SECRET =njeE2c5dljLmH9yj
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MONGO_URL = mongodb://127.0.0.1:27017/mental